{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=EOMS;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
